Мой проект - менеджер финансов. Он создан, чтобы упростить ведение бухгалтерии расходов, а также для более наглядной демонстрации трат.
Функции:
1. Возможность создавать сразу несколько пользователей
2. Добавление расходов
3. Простмотр расходов по категориям товаров
4. Встроенный конвертер основных валют
Особенности:
1. Весь код находится в файле main.py
2. Все файлы, реализующие интерфейс находятся в папке Design
3. В папке Databases хранятся две базы данных для хранения пользователей, паролей, а также расходов.
